<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Kanban - Task Management Board Application"
    />
    <title>Kanban - Task Management Board Application</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/images/favicon/safari-pinned-tab.svg" color="#ff6b00">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/images/favicon/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#5b2600">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="portal"></div>
  </body>
</html>
